[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/cameraRig/CameraRid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/WorldTiles.gd" type="Script" id=2]
[ext_resource path="res://assets/Tile.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="WorldTiles" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CameraRid" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.1195, 65.5903 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.748166, 0.15144, -0.645998, -0.653882, -0.333552, 0.679103, -0.112631, 0.930489, 0.348576, 0, 77.2798, 0 )

[node name="Tile" parent="." instance=ExtResource( 3 )]
