[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/WorldTiles.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="WorldTiles" type="Node" parent="."]
script = ExtResource( 2 )
latlng = Vector2( 39.1, 116 )

[node name="MainCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.678031, 0.735033, 0, -0.735033, 0.678031, 0, 120.106, 167.871 )
far = 1000.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.21598, 0.319495, -0.922646, 0, 0.944949, 0.327218, 0.976398, 0.0706724, -0.20409, 0, 39.6571, 0 )
